{
  "name": "stephenmg12/CommonStandardValueWriter",
  "description": "A better PHP CSV Writer",
  "minimum-stability": "stable",
  "license": "GPL-2.0",
  "autoload": {
    "psr-4": {
      "CommonStandardValueWriter\\": ["src/"]
    }
  },
  "authors": [
    {
      "name": "Stephen Gulick",
      "email": "stephenmg12@gmail.com"
    }
  ],
  "require": {
    "dragonrun1/file_path_normalizer": "dev-master"
  }
}
